[program:imho-backend]
directory=%(ENV_WORKSPACE)s
command=%(ENV_GOBIN)s/imho-backend
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/imho-backend.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10